<?php

namespace {{namespace}};

use {{relations}};
use Illuminate\Database\Eloquent\Model;

class {{name}} extends Model
{
    use {{traitName}};

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = ['id'];

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = {{timestamps}};
}
