<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Axn\Illuminate\Database\Eloquent\ModelTrait;

class {{name}} extends Model
{
    use ModelTrait;

    /**
     * Nom de la table associée à ce modèle.
     *
     * @var string
     */
    protected $table = '{{tableName}}';

    /**
     * Liste des champs protégés contre l'assignation/modification.
     *
     * @var array
     */
    protected $guarded = ['id'];

    //
    // NOTE IMPORTANTE !
    //
    // Ne pas modifier le contenu entre ces tags car raffraîchi à chaque lancement
    // de la commande "artisan models:generate" (axn/laravel-models-generator).
    //
{{relations}}
}
