<?php

/*
|===============================================================================
|                                  WARNING
|
|                   /!\     DO NOT MODIFY THIS FILE     /!\
|-------------------------------------------------------------------------------
|
|   Do not modify the content of this file, it's generated by the command:
|   "php artisan models:generate" (package "axn/laravel-models-generator").
|
|   If you modify this file, when you call the command again,
|   your modifications will be overwritten.
|
|   If you want to add or modify a relation, do it in the model class or in
|   another trait.
|
*/

namespace {{namespace}};

trait {{name}}
{
    {{relations}}
}
